SERVO1_FUNCTION  33          
SERVO2_FUNCTION  34          
SERVO3_FUNCTION  35          
SERVO4_FUNCTION  36          
SERVO5_FUNCTION  70          
SERVO6_FUNCTION  19          
SERVO7_FUNCTION  0           
SERVO8_FUNCTION  -1          
SERVO9_FUNCTION  94          
SERVO10_FUNCTION 4           
SERVO11_FUNCTION 21          
SERVO12_FUNCTION 0           
SERVO13_FUNCTION 0           
SERVO14_FUNCTION 0           
SERVO15_FUNCTION 0           
SERVO16_FUNCTION 0           
SERVO3_MIN 1100
SERVO3_TRIM 1500
SERVO3_MAX 1900
SERVO5_MIN 1000
SERVO5_TRIM 1000
SERVO5_MAX 2000
