@include ../Callisto/defaults.parm

BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,125
BATT_CURR_PIN,17
BATT_MONITOR,4
BATT_OPTIONS,0
BATT_SERIAL_NUM,1
BATT_VLT_OFFSET,0
BATT_VOLT_MULT,19
BATT_VOLT_PIN,16
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVLT,1
BATT2_CAPACITY,3300
BATT2_CURR_PIN,1
BATT2_MONITOR,3
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,1
BATT2_VLT_OFFSET,0
BATT2_VOLT_MULT,2
BATT2_VOLT_PIN,4
BATT3_AMP_OFFSET,0
BATT3_AMP_PERVLT,1
BATT3_CAPACITY,3300
BATT3_CURR_PIN,1
BATT3_MONITOR,3
BATT3_OPTIONS,0
BATT3_SERIAL_NUM,1
BATT3_VLT_OFFSET,0
BATT3_VOLT_MULT,6.2
BATT3_VOLT_PIN,18
BATT5_VOLT_MULT,5
BATT5_VOLT_PIN,14
BATT6_VOLT_MULT,4.95
BATT6_VOLT_PIN,15
BRD_VSERVO_MIN,4.3
NTF_LED_TYPES,455
SERVO15_FUNCTION,120
