ARSPD_DEVID,0
ARSPD_PSI_RANGE,1
ARSPD_TYPE,6
BRD_SERIAL_NUM,0
CAN_BAUDRATE,1000000
CAN_NODE,69
DEBUG,0
ESC_CMD_TIMO,200
ESC_PWM_TYPE,0
GPS_AUTO_CONFIG,0
GPS_DRV_OPTIONS,0
GPS_INJECT_TO,127
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_PORT,0
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,1
GPS1_COM_PORT,1
GPS1_DELAY_MS,0
GPS1_GNSS_MODE,127
GPS1_POS_X,0
GPS1_POS_Y,0
GPS1_POS_Z,0
GPS1_RATE_MS,100
GPS1_TYPE,10
OUT_DSHOT_ESC,0
OUT_DSHOT_RATE,0
OUT_GPIO_MASK,0
OUT_RATE,50
OUT_RC_FS_MSK,0
OUT1_FUNCTION,51
OUT1_MAX,2200
OUT1_MIN,800
OUT1_REVERSED,0
OUT1_TRIM,1500
OUT2_FUNCTION,52
OUT2_MAX,2200
OUT2_MIN,800
OUT2_REVERSED,0
OUT2_TRIM,1500
OUT3_FUNCTION,60
OUT3_MAX,20000
OUT3_MIN,0
OUT3_REVERSED,0
OUT3_TRIM,1500
