# serial 7 talks to secondary controller, and pins need to be swapped
SERIAL7_OPTIONS 8

# setup ADSB
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1
EK3_PRIMARY 1

# disable safety to silence prearm
BRD_SAFETY_DEFLT 0

NET_ENABLE 1
NET_OPTIONS 1
NET_DHCP 0
NET_P1_TYPE 1
NET_P1_PROTOCOL 2
NET_P1_IP0 192
NET_P1_IP1 168
NET_P1_IP2 144
NET_P1_IP3 10
NET_P1_PORT 14553

NET_P2_TYPE 4
NET_P2_PROTOCOL 2
NET_P2_IP0 192
NET_P2_IP1 168
NET_P2_IP2 144
NET_P2_IP3 100
NET_P2_PORT 14554



NET_IPADDR0      172.000000
NET_IPADDR1      16.000000
NET_IPADDR2      3.000000
NET_IPADDR3      68.000000

NET_P1_TYPE       4.000000
NET_P1_IP0        172.000000
NET_P1_IP1        16.000000
NET_P1_IP2        3.000000
NET_P1_IP3        68.000000
NET_P1_PORT       16550.000000

NET_P2_TYPE       3.000000
NET_P2_IP0        172.000000
NET_P2_IP1        16.000000
NET_P2_IP2        3.000000
NET_P2_IP3        160.000000
NET_P2_PORT       17550.000000
