@include ../Callisto/defaults.parm

BATT_MONITOR,8
BATT_OPTIONS,1
BATT_SERIAL_NUM,10
BATT2_CAPACITY,0
BATT2_CURR_MULT,1
BATT2_MONITOR,8
BATT2_OPTIONS,257
BATT2_SERIAL_NUM,1
BATT3_CAPACITY,0
BATT3_CURR_MULT,1
BATT3_MONITOR,8
BATT3_OPTIONS,257
BATT3_SERIAL_NUM,2
BATT4_ARM_MAH,0
BATT4_ARM_VOLT,0
BATT4_CAPACITY,0
BATT4_CRT_MAH,0
BATT4_CRT_VOLT,0
BATT4_CURR_MULT,1
BATT4_FS_CRT_ACT,0
BATT4_FS_LOW_ACT,0
BATT4_FS_VOLTSRC,0
BATT4_LOW_MAH,0
BATT4_LOW_TIMER,10
BATT4_LOW_VOLT,0
BATT4_MONITOR,8
BATT4_OPTIONS,257
BATT4_SERIAL_NUM,3
BATT5_ARM_MAH,0
BATT5_ARM_VOLT,0
BATT5_CAPACITY,0
BATT5_CRT_MAH,0
BATT5_CRT_VOLT,0
BATT5_CURR_MULT,1
BATT5_FS_CRT_ACT,0
BATT5_FS_LOW_ACT,0
BATT5_FS_VOLTSRC,0
BATT5_LOW_MAH,0
BATT5_LOW_TIMER,10
BATT5_LOW_VOLT,0
BATT5_MONITOR,8
BATT5_OPTIONS,257
BATT5_SERIAL_NUM,4
BATT6_ARM_MAH,0
BATT6_ARM_VOLT,0
BATT6_CAPACITY,0
BATT6_CRT_MAH,0
BATT6_CRT_VOLT,0
BATT6_CURR_MULT,1
BATT6_FS_CRT_ACT,0
BATT6_FS_LOW_ACT,0
BATT6_FS_VOLTSRC,0
BATT6_LOW_MAH,0
BATT6_LOW_TIMER,10
BATT6_LOW_VOLT,0
BATT6_MONITOR,8
BATT6_OPTIONS,257
BATT6_SERIAL_NUM,5
BATT7_ARM_MAH,0
BATT7_ARM_VOLT,0
BATT7_CAPACITY,0
BATT7_CRT_MAH,0
BATT7_CRT_VOLT,0
BATT7_CURR_MULT,1
BATT7_FS_CRT_ACT,0
BATT7_FS_LOW_ACT,0
BATT7_FS_VOLTSRC,0
BATT7_LOW_MAH,0
BATT7_LOW_TIMER,10
BATT7_LOW_VOLT,0
BATT7_MONITOR,8
BATT7_OPTIONS,257
BATT7_SERIAL_NUM,6
BATT8_ARM_MAH,0
BATT8_ARM_VOLT,0
BATT8_CAPACITY,0
BATT8_CRT_MAH,0
BATT8_CRT_VOLT,0
BATT8_CURR_MULT,1
BATT8_FS_CRT_ACT,0
BATT8_FS_LOW_ACT,0
BATT8_FS_VOLTSRC,0
BATT8_LOW_MAH,0
BATT8_LOW_TIMER,10
BATT8_LOW_VOLT,0
BATT8_MONITOR,8
BATT8_OPTIONS,257
BATT8_SERIAL_NUM,7
BATT9_ARM_MAH,0
BATT9_ARM_VOLT,0
BATT9_CAPACITY,0
BATT9_CRT_MAH,0
BATT9_CRT_VOLT,0
BATT9_CURR_MULT,1
BATT9_FS_CRT_ACT,0
BATT9_FS_LOW_ACT,0
BATT9_FS_VOLTSRC,0
BATT9_LOW_MAH,0
BATT9_LOW_TIMER,10
BATT9_LOW_VOLT,0
BATT9_MONITOR,8
BATT9_OPTIONS,257
BATT9_SERIAL_NUM,8
BRD_VSERVO_MIN,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_LOGLEVEL,4
CAN_P1_DRIVER,1
CAN_P2_DRIVER,1
NTF_LED_TYPES,487
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
